<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MM-Yk-TEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="Tsv-PW-Sgq">
            <objects>
                <tableViewController id="aai-5e-WLl" customClass="SearchResultsTableViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="l3r-Li-LeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="120" id="dIp-VG-1yf" customClass="EventSearchTableViewCell" customModule="EventsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIp-VG-1yf" id="6o5-x5-ONB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-9g-fq2">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="G8L-X6-vai"/>
                                                <constraint firstAttribute="width" constant="100" id="KPF-2R-eLk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="99r-ZE-rEd">
                                            <rect key="frame" x="122" y="10" width="280" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-mt-EYb" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V02-dO-ck1" userLabel="Location">
                                                    <rect key="frame" x="0.0" y="40.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-Ho-JxV" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="79.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99r-ZE-rEd" firstAttribute="leading" secondItem="j5K-9g-fq2" secondAttribute="trailing" constant="12" id="2G0-Uv-rIN"/>
                                        <constraint firstItem="j5K-9g-fq2" firstAttribute="top" secondItem="6o5-x5-ONB" secondAttribute="top" constant="10" id="2gv-6R-T0x"/>
                                        <constraint firstItem="99r-ZE-rEd" firstAttribute="top" secondItem="j5K-9g-fq2" secondAttribute="top" id="B6P-sM-T6t"/>
                                        <constraint firstItem="99r-ZE-rEd" firstAttribute="bottom" secondItem="j5K-9g-fq2" secondAttribute="bottom" id="dtH-VO-1IT"/>
                                        <constraint firstItem="j5K-9g-fq2" firstAttribute="leading" secondItem="6o5-x5-ONB" secondAttribute="leading" constant="10" id="f2N-7N-8Dz"/>
                                        <constraint firstAttribute="trailing" secondItem="99r-ZE-rEd" secondAttribute="trailing" constant="12" id="pqk-ly-8LK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j5K-9g-fq2" secondAttribute="bottom" constant="9" id="wNe-2k-ZyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="zrr-Ho-JxV" id="ao3-pJ-ph8"/>
                                    <outlet property="eventImage" destination="j5K-9g-fq2" id="bET-RI-Emf"/>
                                    <outlet property="locationLbl" destination="V02-dO-ck1" id="8hy-i9-JYV"/>
                                    <outlet property="titleLbl" destination="BA3-mt-EYb" id="7Yy-X6-tCW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aai-5e-WLl" id="PfI-NT-lrt"/>
                            <outlet property="delegate" destination="aai-5e-WLl" id="TMN-gb-TeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Veb-oI-oHW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjv-Dj-1sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAw-qz-LA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MM-Yk-TEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE3-gQ-Brz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aai-5e-WLl" kind="relationship" relationship="rootViewController" id="0bX-9W-wrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uic-o8-e0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
